{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.879.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.2.1",
    "http-status-codes": "^2.1.4",
    "mongodb": "^3.6.5",
    "morgan": "^1.10.0",
    "sharp": "^0.28.0",
    "tslib": "^2.1.0",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start:ui": "webpack-dev-server --mode development --port 3000",
    "start:api": "PORT=3000 nodemon",
    "build:ui": "webpack --mode production",
    "build:api": "tsc -p api/tsconfig.build.json",
    "test": "jest"
  },
  "nodemonConfig": {
    "watch": [
      "api"
    ],
    "ext": "ts",
    "exec": "ts-node --dir ./api ./src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@types/express": "^4.17.11",
    "@types/express-fileupload": "^1.1.6",
    "@types/jest": "^26.0.10",
    "@types/jest-when": "^2.7.2",
    "@types/mockdate": "^2.0.0",
    "@types/mongodb": "^3.6.11",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/sharp": "^0.27.3",
    "@types/supertest": "^2.0.10",
    "@types/testing-library__jest-dom": "^5.9.5",
    "autoprefixer": "^9.8.6",
    "awesome-typescript-loader": "^5.2.1",
    "bootstrap": "^5.0.0-beta1",
    "compression-webpack-plugin": "^5.0.1",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "3.4.2",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "4.5.2",
    "jest": "^26.6.3",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-junit": "^11.1.0",
    "jest-when": "^3.2.0",
    "mini-css-extract-plugin": "0.9.0",
    "mockdate": "^3.0.2",
    "mocked-env": "^1.3.2",
    "nodemon": "^2.0.7",
    "postcss-loader": "3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.13",
    "sass-loader": "8.0.2",
    "source-map-loader": "^1.0.2",
    "supertest": "^4.0.2",
    "svg-inline-loader": "^0.8.2",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "0.0.9",
    "tslint": "^6.1.3",
    "tslint-loader": "^3.5.4",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "^4.1.3",
    "webpack": "4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.11.1"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "typescript": true,
          "modules": false
        }
      ]
    ]
  }
}
